#!/bin/bash
#
# smshubbeat          smshubbeat shipper
#
# chkconfig: 2345 99 02
# description: Starts and stops a single smshubbeat instance on this system
#

### BEGIN INIT INFO
# Provides:          smshubbeat
# Required-Start:    $local_fs $network $syslog
# Required-Stop:     $local_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: smshubbeat sends kpi to elasticsearch/logstash.
# Description:       smshubbeat sends kpi to elasticsearch/logstash.     
### END INIT INFO



PATH=/usr/bin:/sbin:/bin:/usr/sbin
export PATH

[ -f /etc/sysconfig/smshubbeat ] && . /etc/sysconfig/smshubbeat
pidfile=${PIDFILE-/var/run/smshubbeat.pid}
agent=${BEATS_AGENT-/usr/share/smshubbeat/bin/smshubbeat}
args="-c /etc/smshubbeat/smshubbeat.yml -path.home /usr/share/smshubbeat -path.config /etc/smshubbeat -path.data /var/lib/smshubbeat -path.logs /var/log/smshubbeat"
test_args="-e -configtest"
wrapper="/usr/share/smshubbeat/bin/smshubbeat"
wrapperopts="-r / -n -p $pidfile"
RETVAL=0

# Source function library.
. /etc/rc.d/init.d/functions

# Determine if we can use the -p option to daemon, killproc, and status.
# RHEL < 5 can't.
if status | grep -q -- '-p' 2>/dev/null; then
    daemonopts="--pidfile $pidfile"
    pidopts="-p $pidfile"
fi

test() {
	$agent $args $test_args
}

start() {
    echo -n $"Starting smshubbeat: "
	test
	if [ $? -ne 0 ]; then
		echo
		exit 1
	fi
    daemon $daemonopts $wrapper $wrapperopts -- $agent $args
    RETVAL=$?
    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping smshubbeat: "
    killproc $pidopts $wrapper
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${pidfile}
}

restart() {
	test
	if [ $? -ne 0 ]; then
		return 1
	fi
    stop
    start
}

rh_status() {
    status $pidopts $wrapper
    RETVAL=$?
    return $RETVAL
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    restart)
        restart
    ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
    ;;
    status)
        rh_status
    ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart}"
        exit 1
esac

exit $RETVAL
